JPUSH_APPKEY=4b9dd13dcdaf8e936b52eeba
JPUSH_MASTERSECRET=b0a05dd0cdc308598c63b83b

#file store path
FilePath =/usr/local/server/img/123.jpg
#\u538B\u7F29\u6BD4
multiple = 4


oldFilePath=/usr/local/server/logs/
newFilePath=/usr/local/server/bakLogs/
filePath=


